{"version":3,"term":{"cols":74,"rows":15,"type":"xterm-256color","version":"ghostty 1.3.2-HEAD-+05c3e29","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#1a1a1a:#cc372e:#26a439:#cdac08:#0869cb:#9647bf:#479ec2:#98989d:#464646:#ff453a:#32d74b:#ffd60a:#0a84ff:#bf5af2:#76d6ff:#ffffff"}},"timestamp":1782140127,"env":{"SHELL":"/bin/zsh"}}
[0.599, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                         \r \r"]
[0.002, "o", "\u001b]2;pyun@Pauls-MacBook-Pro:~/repos/nhost-dev/nhost-starter-projects/01-my-react-app\u0007\u001b]1;..-my-react-app\u0007"]
[0.002, "o", "\u001b]7;file://Pauls-MacBook-Pro.local/Users/pyun/repos/nhost-dev/nhost-starter-projects/01-my-react-app\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m01-my-react-app\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.035, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m01-my-react-app\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.395, "o", "n"]
[0.244, "o", "\bnh"]
[0.072, "o", "o"]
[0.070, "o", "s"]
[0.069, "o", "t"]
[0.131, "o", " "]
[0.234, "o", "c"]
[0.047, "o", "o"]
[0.076, "o", "n"]
[0.158, "o", "f"]
[0.094, "o", "i"]
[0.138, "o", "g"]
[0.063, "o", " "]
[0.143, "o", "p"]
[0.128, "o", "u"]
[0.171, "o", "l"]
[0.145, "o", "l"]
[0.153, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;nhost config pull\u0007\u001b]1;nhost\u0007"]
[0.033, "o", "\u001b[1;96m- nhost/nhost.toml already exists. Do you want to overwrite it? [y/N] \u001b[0m"]
[0.672, "o", "y"]
[0.517, "o", "\r\n"]
[0.001, "o", "\u001b[1;96m- .secrets already exists. Do you want to overwrite it? [y/N] \u001b[0m"]
[0.622, "o", "y"]
[0.334, "o", "\r\n"]
[0.001, "o", "\u001b[96mPulling config from Nhost...\u001b[0m\r\n"]
[1.864, "o", "\u001b[96mGetting secrets list from Nhost...\u001b[0m\r\n"]
[0.205, "o", "\u001b[96mAdding .secrets to .gitignore...\u001b[0m\r\n"]
[0.000, "o", "\u001b[96mSuccess!\u001b[0m\r\n\u001b[93m- Review `nhost/nhost.toml` and make sure there are no secrets before you commit it to git.\u001b[0m\r\n\u001b[93m- Review `.secrets` file and set your development secrets\u001b[0m\r\n"]
[0.000, "o", "\u001b[93m- Review `.secrets` was added to .gitignore\u001b[0m\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                         \r \r"]
[0.002, "o", "\u001b]2;pyun@Pauls-MacBook-Pro:~/repos/nhost-dev/nhost-starter-projects/01-my-react-app\u0007\u001b]1;..-my-react-app\u0007"]
[0.006, "o", "\u001b]7;file://Pauls-MacBook-Pro.local/Users/pyun/repos/nhost-dev/nhost-starter-projects/01-my-react-app\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m01-my-react-app\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.450, "o", "\u001b[?2004l\r\r\n"]
[0.023, "x", "0"]
