{"version":3,"term":{"cols":104,"rows":20,"type":"xterm-256color","version":"ghostty 1.3.2-HEAD-+05c3e29","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#1a1a1a:#cc372e:#26a439:#cdac08:#0869cb:#9647bf:#479ec2:#98989d:#464646:#ff453a:#32d74b:#ffd60a:#0a84ff:#bf5af2:#76d6ff:#ffffff"}},"timestamp":1782139835,"env":{"SHELL":"/bin/zsh"}}
[0.602, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[0.000, "o", "\u001b]2;pyun@Pauls-MacBook-Pro:~/repos/nhost-dev/nhost-starter-projects/01-my-react-app\u0007\u001b]1;..-my-react-app\u0007"]
[0.003, "o", "\u001b]7;file://Pauls-MacBook-Pro.local/Users/pyun/repos/nhost-dev/nhost-starter-projects/01-my-react-app\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžś  \u001b[36m01-my-react-app\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.033, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžś  \u001b[36m01-my-react-app\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33mâś—\u001b[00m \u001b[K"]
[0.298, "o", "n"]
[0.210, "o", "\bnh"]
[0.102, "o", "o"]
[0.099, "o", "s"]
[0.052, "o", "t"]
[0.104, "o", " "]
[0.053, "o", "l"]
[0.067, "o", "i"]
[0.108, "o", "n"]
[0.058, "o", "k"]
[0.162, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;nhost link\u0007\u001b]1;nhost\u0007"]
[1.962, "o", "    \u001b[90mâ”‚\u001b[0m                      \u001b[90mâ”‚\u001b[0m                               \u001b[90mâ”‚\u001b[0m                         \u001b[90mâ”‚\u001b[0m                \u001b[90mâ”‚\u001b[0m\r\n \u001b[95m#\u001b[0m  \u001b[90mâ”‚\u001b[0m \u001b[95mSubdomain\u001b[0m            \u001b[90mâ”‚\u001b[0m \u001b[95mProject\u001b[0m                       \u001b[90mâ”‚\u001b[0m \u001b[95mOrganization/Workspace\u001b[0m  \u001b[90mâ”‚\u001b[0m \u001b[95mRegion\u001b[0m         \u001b[90mâ”‚\u001b[0m\r\n 1  \u001b[90mâ”‚\u001b[0m lyrrkocvcfbfmmnicyuv \u001b[90mâ”‚\u001b[0m Cat Generator                 \u001b[90mâ”‚\u001b[0m Nhost Examples          \u001b[90mâ”‚\u001b[0m eu-central-1   \u001b[90mâ”‚\u001b[0m\r\n 2  \u001b[90mâ”‚\u001b[0m psnttytoynuougdvlwpc \u001b[90mâ”‚\u001b[0m Orders                        \u001b[90mâ”‚\u001b[0m Nhost Examples          \u001b[90mâ”‚\u001b[0m eu-central-1   \u001b[90mâ”‚\u001b[0m\r\n 3  \u001b[90mâ”‚\u001b[0m nypwgbduhvixunivpoyg \u001b[90mâ”‚\u001b[0m intranet                      \u001b[90mâ”‚\u001b[0m Nhost Examples          \u001b[90mâ”‚\u001b[0m eu-central-1   \u001b[90mâ”‚\u001b[0m\r\n 4  \u001b[90mâ”‚\u001b[0m mhmvhergiiycqfvhisan \u001b[90mâ”‚\u001b[0m Bun Generator                 \u001b[90mâ”‚\u001b[0m Nhost Examples          \u001b[90mâ”‚\u001b[0m eu-central-1   \u001b[90mâ”‚\u001b[0m\r\n 5  \u001b[90mâ”‚\u001b[0m vv"]
[0.000, "o", "hjnsgebtspueuuxnvp \u001b[90mâ”‚\u001b[0m Apollo examples               \u001b[90mâ”‚\u001b[0m Nhost Examples          \u001b[90mâ”‚\u001b[0m eu-central-1   \u001b[90mâ”‚\u001b[0m\r\n 6  \u001b[90mâ”‚\u001b[0m bujiflxbjdbubzgduaqx \u001b[90mâ”‚\u001b[0m openclaw                      \u001b[90mâ”‚\u001b[0m Nhost Examples          \u001b[90mâ”‚\u001b[0m eu-central-1   \u001b[90mâ”‚\u001b[0m\r\n 7  \u001b[90mâ”‚\u001b[0m nedffjvxgcbmztrvppwm \u001b[90mâ”‚\u001b[0m tutorials-react               \u001b[90mâ”‚\u001b[0m Nhost Examples          \u001b[90mâ”‚\u001b[0m eu-central-1   \u001b[90mâ”‚\u001b[0m\r\n 8  \u001b[90mâ”‚\u001b[0m jsjiiuwiuqdvvwgwhxnx \u001b[90mâ”‚\u001b[0m quickstarts                   \u001b[90mâ”‚\u001b[0m Nhost Examples          \u001b[90mâ”‚\u001b[0m eu-central-1   \u001b[90mâ”‚\u001b[0m\r\n 9  \u001b[90mâ”‚\u001b[0m maxjmwrujfvxlvyaruev \u001b[90mâ”‚\u001b[0m react-demo                    \u001b[90mâ”‚\u001b[0m Nhost - Paul's Projects \u001b[90mâ”‚\u001b[0m ap-southeast-1 \u001b[90mâ”‚\u001b[0m\r\n 10 \u001b[90mâ”‚\u001b[0m ppgejgwvjxtzjwuixeic \u001b[90mâ”‚\u001b[0m Nhost Starter Tutorial        \u001b[90mâ”‚\u001b[0m Nhost - Paul's Projects \u001b[90mâ”‚\u001b[0m ap-southeast-1 \u001b[90mâ”‚\u001b[0m\r\n 11 \u001b[90mâ”‚\u001b[0m hiivkyzyfgszgxmtbvtp \u001b[90mâ”‚\u001b[0m nhost-create-project-tutorial \u001b["]
[0.000, "o", "90mâ”‚\u001b[0m Nhost - Paul's Projects \u001b[90mâ”‚\u001b[0m ap-southeast-1 \u001b[90mâ”‚\u001b[0m\r\n    \u001b[90mâ”‚\u001b[0m                      \u001b[90mâ”‚\u001b[0m                               \u001b[90mâ”‚\u001b[0m                         \u001b[90mâ”‚\u001b[0m                \u001b[90mâ”‚\u001b[0m\r\n"]
[0.000, "o", "* Legacy Workspace\r\n\u001b[1;96m- Select the workspace # to link: \u001b[0m"]
[0.800, "o", "9"]
[0.665, "o", "\r\n"]
[0.000, "o", "\u001b[1;96m- Enter project subdomain to confirm: \u001b[0m"]
[0.704, "o", "maxjmwrujfvxlvyaruev"]
[0.466, "o", "\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[0.003, "o", "\u001b]2;pyun@Pauls-MacBook-Pro:~/repos/nhost-dev/nhost-starter-projects/01-my-react-app\u0007\u001b]1;..-my-react-app\u0007"]
[0.006, "o", "\u001b]7;file://Pauls-MacBook-Pro.local/Users/pyun/repos/nhost-dev/nhost-starter-projects/01-my-react-app\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžś  \u001b[36m01-my-react-app\u001b[00m \u001b[01;34m(\u001b[31mmain\u001b[34m) \u001b[33mâś—\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.078, "o", "\u001b[?2004l\r\r\n"]
[0.025, "x", "0"]
